{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Program",
			"request": "launch",
			"mainClass": "application.Program",
			"projectName": ""
		},
		{
			"type": "java",
			"name": "Program",
			"request": "launch",
			"mainClass": "Program"
		},
		{
			"type": "java",
			"name": "Program",
			"request": "launch",
			"mainClass": "application.Program",
			"projectName": "estoque"
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/TOTVS25/Protheus/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "sigamdi"
		}
	],
	"lastProgramExecuted": "sigamdi"
}